---
title: "Eye Tracking"
author: "Amanda Yumi"
highlight: true
date: "2018-10-08"
output: html_document
type: book
weight: 70
---

A tecnologia de eye tracking (ET) permite o rastreamento ocular, o que possibilita sua aplicação em diversas áreas das ciências, como saúde, psicologia e até mesmo marketing. O aparelho realiza a gravação do comportamento ocular, ou seja, identificando a localização do olhar, a duração de tempo, a dilatação da pupila e o trajeto do olhar. 
A importância desta técnica se deve ao fato de que o olhar de um indivíduo está diretamente relacionado com a sua atenção, o que faz com que seja possível compreender, em parte, o processo cognitivo de um usuário. 

A distância entre o reflexo que sai da pupila e o reflexo da luz observado na córnea é o que permite identificar a localização do olhar de uma pessoa, esse ponto onde a pessoa fixa o olhar é chamado de “fixação”. A fixação geralmente dura entre 100 e 500 ms (milissegundos). O trajeto que se produz entre duas fixações é chamado de sacada (saccade).

A hipótese trabalhada nesse tópico é baseada na relação entre as substâncias noradrelina e norepinefrina que associadas ao núcleos cerúleos permitem realizar a seguinte associação: 
* Aumento da atividade cerebral $\rightarrow$ dilatação da pupila
* Repouso o sistema parassimpático $\rightarrow a pupila se contrai.]

Conforme ocorre a dilatação do diâmetro da pupila, podemos fazer inferências sobre a atividade cerebral dos indivíduos, como por exemplo determinando uma média dos sinais referentes ao diâmetro da pupila e comparar esses valores entre as condições de repouso e tarefa.


```{r}
#leitura de dados
dados=read.table("./data/dadosEYE.txt",header=TRUE,sep=";")

dim(dados)
```

Para ler as primeiras linhas (só pra saber a cara da tabela sem olhar tudo):

```{r}
head(dados)

```

(assim é possível verificar se está tudo ok e se não tem problema algum com os arquivos)

A função "colnames"" ajuda a identificar o nome das colunas.

```{r}
#Leia os nomes das colunas 
colnames(dados)
```

A primeira coluna se traz os "RecordingTime..ms."
Para saber a taxa de amostragem, precisamos avaliar a diferença entre elementos.
Entre um MILISEGUNDO e outro, temos um intervalo de sinais coletados.


```{r}
#Tomando os 10 primeiros números
dados[1:10,1]
```

Para conhecer a taxa de amostragem fazemos um elemento menos o anterior, para isso usamos o comando "diff" e tiramos a média:

* 1) Identificando a diferença dos elementos com o elemento anterior:

```{r, results='hide'}
#Identificamos a diferença entre um elemento menos o anterior, para isso usamos o comando "diff":
diff(dados[,1])
```

* 2) O cálculo da média proporciona a identificação do intervalo, e dessa forma é possível identificar a taxa de amostragem:

```{r, results='hide'}
DIFF = mean(diff(dados$RecordingTime..ms.))

#A taxa de amostragem em Hertz é dada por:
HZ=1000*1/DIFF

```

No caso do cálculo da frequência, HZ, está multiplicado por 1000 pois a coleta está em milisegundos e a frequência tem que considerar segundos.

Visualizando a informação:

```{r}
#Fazer o grafico
plot(dados$RecordingTime..ms.*1000,
  dados$Pupil.Diameter.Right..mm.,type="l",xlab="Tempo(s)",
  ylab="Diametro Pupilar Direito(mm)")
```


Neste gráfico pode-se identificar piscadas (que não necessariamente é um artefato, pois piscada está associada a estados cognitivos). 

Para essa análise, pretendemos identificar os picos de cima e os de baixo (muito sensíveis posso considerar como missing data).

Identificando o diâmetro da pupila direita e os dados que quero ignorar:

```{r}
#Sinal do diametro da pupila direita
pupilD = dados$Pupil.Diameter.Right..mm.

#Detectar outliers, piscadas e missing data
IX=which(pupilD<4 | pupilD>6)
pupilD[IX]=NA
```

Delineamento do experimento:
* 30 segundos em repouso seguidos de 30s de tarefa (repetindo ciclo), fazendo a subtração de 13 a partir do 2000 (e decrescendo!)
* Cada época de 30s se refere a HZ*30 caselas no vetor pupilD.
* Devemos criar um vetor indicando a condição para cada casela do vetor pupilD:
* O vetor CONDICAO armazenará os dois tipos de estímulos existentes, inicialmente marcado como 1 para todos os dados 

```{r}
CONDICAO = array(1, length(pupilD))
```

Durante os períodos de contagem de subtração mental (a cada 30s) há um repouso:

```{r}
# identificando o inicio do intervalo, com base nos 30s de trial:
inicio = ceiling(HZ*30)
# calculando o teto, que é o final do trial, 30s depois:
final = ceiling((HZ*30)+(HZ*30))
```

Calculando as condições (para aula fizemos de uma forma manual para ficar mais rápido). O recomendado mesmo seria reproduzir as linhas acima num laço e identificar as condições e intervalos.

Uma vez identificado os períodos do trial, atualizar o vetor CONDICAO para os parâmetros para 2 nos intervalos em que ocorre o estímulo:

```{r}
#Colocar 2 nas caselas durante os periodos de subtracao mental
CONDICAO[902:1803]=2
CONDICAO[2706:3607]=2
CONDICAO[4510:5411]=2
CONDICAO[6314:7215]=2
CONDICAO[8118:9019]=2

```

Analisando as duas condições (repouso e atividade), podemos visualizar com boxplot:

```{r}
#Boxplot do diametro de pupila nas duas condicoes
#os proximos 2 comandos sao equivalentes
boxplot(pupilD[which(CONDICAO==1)],pupilD[which(CONDICAO==2)])
boxplot(pupilD~CONDICAO)
```

Além disso, queremos avaliar a transição repouso da tarefa para cada bloco em cada região.

Olhando apenas uma condição:

```{r}
plot(1:1803,pupilD[1:1803],type="l")
```

Olhando todas as condições:

```{r}
plot(1:1803,pupilD[1:1803],type="l")
lines(1:1804,pupilD[1804:3607],col=2)
lines(1:1804,pupilD[3608:5411],col=3)
lines(1:1804,pupilD[5412:7215],col=4)
lines(1:1804,pupilD[7216:9019],col=6)
```


É possível ver uma tendência dos dados. Para uma visualização melhor dos dados, analisamos a curva média da pupila nesses períodos:

```{r}
#calcular a curva media
MEDIA=(pupilD[1:1804]+pupilD[1804:3607]+pupilD[3608:5411]+pupilD[5412:7215]+pupilD[7216:9019])/5
```


No caso do plot, estamos multiplicando por 60 por se tratar de um ciclo de 30s de atividade e 30s de repouso:

```{r}
plot(60*(1:1804)/1804,MEDIA,type="l",xlab="Tempo(s)",ylab="Diametro(mm)")
abline(v=30,lty=3)

```

A dificuldade nestes exercícios é a identificação das caselas a serem trabalhadas.



```{r eval=FALSE, message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
#Corrija os “missing datas” dos dados devido a piscada de olhos
for(i in 2:length(pupil)){
if(pupil[i]==0){
pupil[i]==pupil[i-1]
 }
}
#Passe um filtro para retirar as altas frequências 
require(signal) #Passa-baixa em 0.5Hz
FILTRO=butter(5, 0.5/(HZ/2),"low")
#Informações sobre o filtro
freqz(FILTRO) 
#Filtre os sinais
Fpupil=filter(FILTRO,pupil)
ts.plot(Fpupil)
#Crie uma janela de cada condição (30SEG) 
JANELA = 30*HZ 
#Primeiro ciclo
CICLO1 = 1:(2*JANELA+1)
#Segundo ciclo 
CICLO2 = (61*HZ):(2*JANELA+61*HZ)
#terceiro ciclo 
CICLO3 = (121*HZ):(2*JANELA+181*HZ)
#quarto ciclo 
CICLO4 = (181*HZ):(2*JANELA+241*HZ)
#quinto ciclo 
CICLO5 = (241*HZ):(2*JANELA+301*HZ)
# Media do sinal.
MEDIA = (Fpupil[CICLO1]+Fpupil[CICLO2]+Fpupil[CICLO3]+Fpupil[CICLO4]+Fpupil[CICLO5])/5
#Plote e compare as medias. 
ts.plot(MEDIA)
boxplot(MEDIA[1:902],MEDIA[903:1804])

```


```{r, results='hide', }
mediarep = mean(pupilD[which(CONDICAO==1)])
# Desvio padrão da condição repouso:
desviorep = sd(pupilD[which(CONDICAO==1)])

# Media da condição tarefa:
media = mean(pupilD[which(CONDICAO==2)])
# Desvio padrão da condição tarefa:
desviopad = sd(pupilD[which(CONDICAO==2)])
```
